# Utilisation de l'image Node.js officielle en tant qu'image de base
FROM node:14

# Création un répertoire de travail à l'intérieur du conteneur
WORKDIR /app

# Copie du package.json et le package-lock.json dans le répertoire de travail
COPY package*.json ./

# Installation des dépendances du projet
RUN npm install

# Copie du reste des fichiers du projet dans le conteneur
COPY . .

# Exposition du port sur lequel l'application Express écoute
EXPOSE 3000

# Démarrage de l'application lorsque le conteneur démarre
CMD ["npm", "start"]